Date,Firm,To Grade,From Grade,Action
2018-04-18 12:07:53,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-02-05 12:26:45,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-03-12 13:58:01,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-04-08 14:47:35,Morgan Stanley,Equal-Weight,Equal-Weight,main
2019-10-31 11:44:36,Morgan Stanley,Equal-Weight,,main
2019-12-06 13:05:02,Morgan Stanley,Equal-Weight,,main
2020-01-16 11:33:54,Morgan Stanley,Underweight,Equal-Weight,down
2020-02-18 12:48:54,Morgan Stanley,Underweight,,main
2020-03-12 10:11:28,Morgan Stanley,Underweight,,main
2020-03-19 10:38:35,Morgan Stanley,Equal-Weight,Underweight,up
2020-03-24 14:47:35,Morgan Stanley,Equal-Weight,,main
2020-05-04 12:17:14,Morgan Stanley,Equal-Weight,,main
2020-06-12 09:19:32,Morgan Stanley,Underweight,Equal-Weight,down
2020-07-07 12:14:44,Morgan Stanley,Underweight,,main
2020-07-29 13:11:43,Morgan Stanley,Underweight,,main
2020-08-14 09:19:00,Morgan Stanley,Equal-Weight,Underweight,up
2020-09-23 08:56:18,Morgan Stanley,Equal-Weight,Underweight,up
